<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBKFETLJ2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBKFETLJ2S');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="basic, math, help, kids, addition, subtraction, multiplication, division"/>
    <meta name="description" content="The mission of SickoMath">
    <meta name="author" content="SickoMath">
    <title>About Us</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="website.js"></script>
  </head>

  <body>
    <header>
      <img class="banner"src="assets/1_banner_at_the_top.jpg" alt="Banner of SickoMath" width="1349"; height="225"/>
      <nav>
        <div class="menu" id="myTopnav">
          <a href="index.html">Home</a>
          <a class="active" href="about_us.html">About Us</a>
          <a href="activities.html">Activities</a>
          <a href="lessons.html">Lessons</a>
          <a href="quizzes.html">Quizzes</a>
          <a href="javascript:void(0);" class="icon" onclick="myNav()">
          <i class="fa fa-bars"></i>
           </a>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="header3">About Us</h1>
      <p class="paragraph2">SickoMath is a website where you will develop basic math skills by executing different activities, and quizzes, and listening to different videos about topics you will be able to master. </P>
      <p class="paragraph2">This website contains several math topics like addition, subtraction, multiplication, and division which we will have plenty of videos prepared for you to make it easier to learn math.</p>
      <p class="paragraph2">The acknowledgement of this website is for kids to enjoy learning math, have fun with multiplying, subtracting, adding, and dividing and not only seeing them as boring math stuff; also for them to see math as a lifestyle because math is everywhere and you will use math for the rest of your life.</p>
      <p class="paragraph2">This website is addressed to children who are just starting to learn math, people with autism that have a little more trouble at learning things than other people, and every person who wants to have a little fun with math basics.</p>
    </main>

    <footer>
      <a href="https://www.youtube.com/channel/UCXLQQxwUbyQ2DYlC203VAJQ/featured" target="_blank"><img class="media" src="assets/6_youtube.jpeg" alt="Youtube Icon" width="75" height="60"/></a>
      <a href="https://twitter.com/sicko_math?s=11" target="_blank"><img class="media" src="assets/7_twitter.jpg" alt="Twitter Icon" width="65" height="65"/></a>
      <a href="https://www.facebook.com/SickoMath-112865320574673/" target="_blank"><img class="media" src="assets/8_facebook.jpg" alt="Facebook Icon" width="65" height="65"/></a>
      <a href="https://www.instagram.com/sicko_math/?hl=es-la" target="_blank"><img class="media" src="assets/9_instagram.jpg" alt="Instagram Icon" width="65" height="65"/></a>
    </footer>

  </body>
</html>
