<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBKFETLJ2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBKFETLJ2S');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="math, activity, help, add, subtract, mulitiply, divide"/>
    <meta name="description" content="SickoMath provides you a series of activies to practice what was learned in our lessons.">
    <meta name="author" content="SickoMath">
    <title>Activities</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="website.js"></script>
  </head>

  <body>
      <header>
        <img class="banner"src="assets/1_banner_at_the_top.jpg" alt="Banner of SickoMath" width="1349"; height="225"/>
        <nav>
          <div class="menu" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a class="active" href="activities.html">Activities</a>
            <a href="lessons.html">Lessons</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="javascript:void(0);" class="icon" onclick="myNav()">
            <i class="fa fa-bars"></i>
             </a>
          </div>
        </nav>
  </header>

  <main>
<div class="row">
<div class="column">
  <h1 class="header3">UNIT 1: ADDITION</h1>
  <ol class="list2">
   <li>1+1=</li><button class="answer" onclick="questionOne()">Answer</button>
   <li>2+3=</li><button class="answer" onclick="questionOne()">Answer</button>
   <li>7+5=</li><button class="answer" onclick="questionThree()">Answer</button>
   <li>4+4=</li><button class="answer" onclick="questionFour()">Answer</button>
   <li>10+3=</li><button class="answer" onclick="questionFive()">Answer</button>
  </ol>
</div>

<div class="column">
  <h1 class="header3">UNIT 2: SUBTRACTION</h1>
  <ol class="list2">
   <li>1-1=</li><button class="answer" onclick="questionSix()">Answer</button>
   <li>4-2=</li><button class="answer" onclick="questionSeven()">Answer</button>
   <li>9-5=</li><button class="answer" onclick="questionEight()">Answer</button>
   <li>6-3=</li><button class="answer" onclick="questionNine()">Answer</button>
   <li>14-5=</li><button class="answer" onclick="questionTen()">Answer</button>
  </ol>
</div>

<div class="column">
  <h1 class="header3">UNIT 3: MULTIPLICATION</h1>
  <ol class="list2">
   <li>1x1=</li><button class="answer" onclick="questionEleven()">Answer</button>
   <li>3x3=</li><button class="answer" onclick="questionTwelve()">Answer</button>
   <li>5x2=</li><button class="answer" onclick="questionThirteen()">Answer</button>
   <li>7x7=</li><button class="answer" onclick="questionFourteen()">Answer</button>
   <li>10x9=</li><button class="answer" onclick="questionFifteen()">Answer</button>
  </ol>
</div>

<div class="column">
  <h1 class="header3">UNIT 4:DIVISION</h1>
  <ol class="list2">
   <li>6/2=</li><button class="answer" onclick="questionSixteen()">Answer</button>
   <li>8/4=</li><button class="answer" onclick="questionSeventeen()">Answer</button>
   <li>10/5=</li><button class="answer" onclick="questionEighteen()">Answer</button>
   <li>7/7=</li><button class="answer" onclick="questionNineteen()">Answer</button>
   <li>15/3=</li><button class="answer" onclick="questionTwenty()">Answer</button>
  </ol>
</div>
</div>

  </main>

<footer>
  <a href="https://www.youtube.com/channel/UCXLQQxwUbyQ2DYlC203VAJQ/featured" target="_blank"><img class="media" src="assets/6_youtube.jpeg" alt="Youtube Icon" width="75" height="60"/></a>
  <a href="https://twitter.com/sicko_math?s=11" target="_blank"><img class="media" src="assets/7_twitter.jpg" alt="Twitter Icon" width="65" height="65"/></a>
  <a href="https://www.facebook.com/SickoMath-112865320574673/" target="_blank"><img class="media" src="assets/8_facebook.jpg" alt="Facebook Icon" width="65" height="65"/></a>
  <a href="https://www.instagram.com/sicko_math/?hl=es-la" target="_blank"><img class="media" src="assets/9_instagram.jpg" alt="Instagram Icon" width="65" height="65"/></a>
</footer>

</body>
</html>
