<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBKFETLJ2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBKFETLJ2S');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="math, trouble, kidsm knowledge"/>
    <meta name="description" content="SickoMath is an educational website with the objective of helping kids understand math basics in a fun way.">
    <meta name="author" content="SickoMath">
    <title>Home</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="website.js"></script>
  </head>

    <body>
      <header>
        <img class="banner"src="assets/1_banner_at_the_top.jpg" alt="Banner of SickoMath" width="1349"; height="225"/>
        <nav>
          <div class="menu" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="activities.html">Activities</a>
            <a href="lessons.html">Lessons</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="javascript:void(0);" class="icon" onclick="myNav()">
            <i class="fa fa-bars"></i>
             </a>
          </div>
        </nav>
      </header>

    <main>
      <img id="children" src="assets/4_children.jpg" alt="Children using SickoMath" width="500" height="500"/>
      <br>
      <h2 id="header1">Having trouble with math?</h2>
      <p class="paragraph1">1, 2, 3, 4... SickoMath helps you grow</p>
      <p class="paragraph1">What is SickoMath? It is a website where you will acquire knowledge of the basic math skills: addition, subtraction, multiplication and division. <br>
      This website contains:  </p>
        <ul class="paragraph1">
          <li>Activities</li>
          <li>Lessons</li>
          <li>Quizzes</li>
        </ul>

      <h1 id="header2">Progress</h1>
      <table>
        <tr>
        <td>UNIT 1: ADDITION </td>
        <td><img src="assets/24_circle.jpeg" class="progress"id="imageOne" height="35" width="35" onclick="progressOne()"> </td>
        </tr>
        <tr>
        <td>UNIT 2: SUBTRACTION </td>
        <td><img src="assets/24_circle.jpeg" class="progress" id="imageTwo" height="35" width="35" onclick="progressTwo()"> </td>
        </tr>
        <tr>
        <td>UNIT 3: MULTIPLICATION </td>
        <td><img src="assets/24_circle.jpeg" class="progress" id="imageThree" height="35" width="35" onclick="progressThree()"> </td>
        </tr>
        <tr>
        <td>UNIT 4: DIVISION </td>
        <td><img src="assets/24_circle.jpeg" class="progress" id="imageFour" height="35" width="35" onclick="progressFour()"> </td>
        </tr>
        </table>
    </main>

    <footer>
      <a href="https://www.youtube.com/channel/UCXLQQxwUbyQ2DYlC203VAJQ/featured" target="_blank"><img class="media" src="assets/6_youtube.jpeg" alt="Youtube Icon" width="75" height="60"/></a>
      <a href="https://twitter.com/sicko_math?s=11" target="_blank"><img class="media" src="assets/7_twitter.jpg" alt="Twitter Icon" width="65" height="65"/></a>
      <a href="https://www.facebook.com/SickoMath-112865320574673/" target="_blank"><img class="media" src="assets/8_facebook.jpg" alt="Facebook Icon" width="65" height="65"/></a>
      <a href="https://www.instagram.com/sicko_math/?hl=es-la" target="_blank"><img class="media" src="assets/9_instagram.jpg" alt="Instagram Icon" width="65" height="65"/></a>
    </footer>

  </body>
</html>
