<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBKFETLJ2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBKFETLJ2S');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="math, lessons, add, subtract, mulitiply, divide"/>
    <meta name="description" content="SickoMath teaches you how to add, subtract, mulitiply and divide in a series of colorful and entretained animated videos.">
    <meta name="author" content="SickoMath">
    <title>Lessons</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="website.js"></script>
  </head>

  <body>
      <header>
        <img class="banner"src="assets/1_banner_at_the_top.jpg" alt="Banner of SickoMath" width="1349"; height="225"/>
        <nav>
          <div class="menu" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="activities.html">Activities</a>
            <a class="active" href="lessons.html">Lessons</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="javascript:void(0);" class="icon" onclick="myNav()">
            <i class="fa fa-bars"></i>
             </a>
          </div>
        </nav>
      </header>

    <main>
      <h1 class="header3">UNIT 1: ADDITION</h1>
      <video class="video" src="assets/16_addition_video.mp4" autoplay poster="assets/15_addition.jpg" width="700" height="400" controls>Video not supported></video>
      <h1 class="header4"><strong>UNIT 2: SUBTRACTION</h1>
      <video class="video" src="assets/18_subtraction_video.mp4" autoplay poster="assets/17_subtraction.jpg" width="700" height="400" controls>Video not supported></video>
      <h1 class="header4"><strong>UNIT 3: MULTIPLICATION</h1>
      <video class="video" src="assets/20_multiplication_video.mp4" autoplay poster="assets/19_multiplication.jpg" width="700" height="400" controls>Video not supported></video>
      <h1 class="header4">UNIT 4: DIVISION</h1>
      <video class="video" src="assets/22_division_video.mp4" autoplay poster="assets/21_division.jpg" width="700" height="400" controls>Video not supported></video>
    </main>

    <footer>
      <a href="https://www.youtube.com/channel/UCXLQQxwUbyQ2DYlC203VAJQ/featured" target="_blank"><img class="media" src="assets/6_youtube.jpeg" alt="Youtube Icon" width="75" height="60"/></a>
      <a href="https://twitter.com/sicko_math?s=11" target="_blank"><img class="media" src="assets/7_twitter.jpg" alt="Twitter Icon" width="65" height="65"/></a>
      <a href="https://www.facebook.com/SickoMath-112865320574673/" target="_blank"><img class="media" src="assets/8_facebook.jpg" alt="Facebook Icon" width="65" height="65"/></a>
      <a href="https://www.instagram.com/sicko_math/?hl=es-la" target="_blank"><img class="media" src="assets/9_instagram.jpg" alt="Instagram Icon" width="65" height="65"/></a>
    </footer>

  </body>
</html>
