<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBKFETLJ2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBKFETLJ2S');
</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="math, quiz, add, subtract, mulitiply, divide"/>
    <meta name="description" content="SickoMath helps you practice your learned skills about basic maths in these quizzes.">
    <meta name="author" content="SickoMath">
    <title>Quizzes</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="website.js"></script>
  </head>

  <body>
  <header>
    <img class="banner"src="assets/1_banner_at_the_top.jpg" alt="Banner of SickoMath" width="1349"; height="225"/>
    <nav>
      <div class="menu" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="activities.html">Activities</a>
        <a href="lessons.html">Lessons</a>
        <a class="active" href="quizzes.html">Quizzes</a>
        <a href="javascript:void(0);" class="icon" onclick="myNav()">
        <i class="fa fa-bars"></i>
         </a>
      </div>
    </nav>
  </header>

  <main>
<div class="row">
<div class="column">
  <h1 class="header3">UNIT 1: ADDITION</h1>
  <a href="https://forms.gle/N2R8ey2LYiWM1oreA" target="_blank"><img src="assets/23_start.jpeg" class="exam" alt="Start Button" width="300" height="100"></a>
  <br>
  <br>
  <button class="grade" onclick="testGrade()">Grade:</button>
  </div>

<div class="column">
  <h1 class="header3">UNIT 2: SUBTRACTION</h1>
  <a href="https://forms.gle/gS3enwTY4rYCNhdt5" target="_blank"><img src="assets/23_start.jpeg" class="exam" alt="Start Button" width="300" height="100"></a>
  <br>
  <br>
  <button class="grade" onclick="testGrade()">Grade:</button>
  </div>

<div class="column">
  <h1 class="header4">UNIT 3: MULTIPLICATION</h1>
  <a href="https://forms.gle/PQcgnbAc7qwYoXB67" target="_blank"><img src="assets/23_start.jpeg" class="exam" alt="Start Button" width="300" height="100"></a>
  <br>
  <br>
  <button class="grade" onclick="testGrade()">Grade:</button>
</div>

<div class="column">
  <h1 class="header4">UNIT 4: DIVISION</h1>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTsFAEKpmgQaE_ixBNpElKNeDxvPbVqbcdNvAHeLFzYYSVCA/viewform" target="_blank"><img src="assets/23_start.jpeg" class="exam" alt="Start Button" width="300" height="100"></a>
  <br>
  <br>
  <button class="grade" onclick="testGrade()">Grade:</button>
</div>
</div>

  </main>

  <footer>
    <a href="https://www.youtube.com/channel/UCXLQQxwUbyQ2DYlC203VAJQ/featured" target="_blank"><img class="media" src="assets/6_youtube.jpeg" alt="Youtube Icon" width="75" height="60"/></a>
    <a href="https://twitter.com/sicko_math?s=11" target="_blank"><img class="media" src="assets/7_twitter.jpg" alt="Twitter Icon" width="65" height="65"/></a>
    <a href="https://www.facebook.com/SickoMath-112865320574673/" target="_blank"><img class="media" src="assets/8_facebook.jpg" alt="Facebook Icon" width="65" height="65"/></a>
    <a href="https://www.instagram.com/sicko_math/?hl=es-la" target="_blank"><img class="media" src="assets/9_instagram.jpg" alt="Instagram Icon" width="65" height="65"/></a>
  </footer>

  </body>
</html>
